OBS/OBS/Pages/AppMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OBS.Pages.AppMainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Logout"
                     Text="Çıkış Yap"
                     Order="Primary"
                     Parent="0"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              ColumnSpacing="0"
              RowSpacing="0">
            <StackLayout>
                <Image Source="userbar.png"
                       Aspect="AspectFit"></Image>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand"
                         Grid.Row="0"
                         Padding="0,10,0,0">
                <Label HorizontalTextAlignment="Center"
                       x:Name="_username"
                       FontSize="19"
                       TextColor="White"></Label>
                <Label HorizontalTextAlignment="Center"
                       x:Name="_numara"
                       FontSize="14"
                       TextColor="White"></Label>
                <Label HorizontalTextAlignment="Center"
                       x:Name="_bolum"
                       FontSize="14"
                       TextColor="White"></Label>
                <Label HorizontalTextAlignment="Center"
                       x:Name="_sinif"
                       FontSize="14"
                       TextColor="White"></Label>
            </StackLayout>
        </Grid>


        <Grid Margin="10,15,10,10"
              Grid.Row="1"
              ColumnSpacing="10"
              RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>


            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Frame x:Name="frameSinavSonuclari"
                       BackgroundColor="#0E7886">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="notebook.png"
                               HeightRequest="55"
                               HorizontalOptions="Center"></Image>
                        <Label TextColor="White"
                               HorizontalTextAlignment="Center"
                               Text="Sınav Sonuçları"></Label>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid  Grid.Column="1"
                   Grid.Row="0">
                <Frame x:Name="dersprogrami"
                       BackgroundColor="#77B3D4">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="takvim.png"
                               HeightRequest="55"
                               HorizontalOptions="Center"></Image>
                        <Label TextColor="White"
                               HorizontalTextAlignment="Center"
                               Text="Ders Programi"></Label>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="2">
                <Frame x:Name="Duyurular"
                       BackgroundColor="#F06060">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="duyuru.png"
                               HeightRequest="55"
                               HorizontalOptions="Center"></Image>
                        <Label TextColor="White"
                               HorizontalTextAlignment="Center"
                               Text="Duyurular"></Label>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid  Grid.Column="1"
                   Grid.Row="1">
                <Frame x:Name="Basari"
                       BackgroundColor="#76C2AF">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="basari.png"
                               HeightRequest="55"
                               HorizontalOptions="Center"></Image>
                        <Label TextColor="White"
                               HorizontalTextAlignment="Center"
                               Text="Başarı Takip"></Label>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid  Grid.Column="0"
                   Grid.Row="1">
                <Frame x:Name="Ortalama"
                       BackgroundColor="#E0995E">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="ortalama.png"
                               HeightRequest="55"
                               HorizontalOptions="Center"></Image>
                        <Label TextColor="White"
                               HorizontalTextAlignment="Center"
                               Text="Ortalama Sonuçları"></Label>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid  Grid.Column="1"
                   Grid.Row="2">
                <Frame x:Name="NotHesapla"
                       BackgroundColor="#4F5D73">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="nothesaplar.png"
                               HeightRequest="55"
                               HorizontalOptions="Center"></Image>
                        <Label TextColor="White"
                               HorizontalTextAlignment="Center"
                               Text="Not Hesapla"></Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>